# sampapp

./: README.md
sample-app/: .gitlab-ci.yml  README.md  pom.xml
sample-app/commons/: pom.xml
sample-app/commons/src/main/java/com/ferenc/commons/event/: BookingEvent.java  EmailDeliveryEvent.java
sample-app/messaging/: pom.xml
sample-app/messaging/src/main/java/com/ferenc/messaging/: MessagingApplication.java
sample-app/messaging/src/main/java/com/ferenc/messaging/amqp/: AmqpConfiguration.java
sample-app/messaging/src/main/java/com/ferenc/messaging/integration/: BookingEventFlow.java
sample-app/messaging/src/main/java/com/ferenc/messaging/integration/handler/: EmailSendingHandler.java  ErrorLogHandler.java  ResponseCreatingHandler.java
sample-app/messaging/src/main/resources/: application.properties
sample-app/messaging/src/test/java/com/ferenc/messaging/: ArchRuleTest.java  MessagingApplicationTests.java
sample-app/messaging/src/test/java/com/ferenc/messaging/handler/: EmailSendingHandlerTest.java  ResponseCreatingHandlerTest.java
sample-app/messaging/src/test/java/com/ferenc/messaging/integration/: AbstractTest.java  BookingEventFlowTest.java
sample-app/messaging/src/test/java/com/ferenc/messaging/integration/handler/: EmailSendingHandlerTest.java  ErrorLogHandlerTest.java  ResponseCreatingHandlerTest.java
sample-app/messaging/src/test/resources/: application.properties
sample-app/reservation/: pom.xml
sample-app/reservation/src/main/java/com/ferenc/reservation/: ReservationApplication.java
sample-app/reservation/src/main/java/com/ferenc/reservation/amqp/: AmqpConfiguration.java  AmqpListenerConfiguration.java
sample-app/reservation/src/main/java/com/ferenc/reservation/amqp/service/: BookingEventPublishingService.java  BookingEventPublishingServiceImpl.java  EmailEventLoggerService.java  EmailEventLoggerServiceImpl.java
sample-app/reservation/src/main/java/com/ferenc/reservation/auth/: MethodSecurityConfiguration.java  SecurityConfiguration.java  SecurityUtils.java
sample-app/reservation/src/main/java/com/ferenc/reservation/businessservice/: BookingBusinessService.java  BookingBusinessServiceImpl.java  CarBusinessService.java  CarBusinessServiceImpl.java  LockService.java  LockServiceImpl.java
sample-app/reservation/src/main/java/com/ferenc/reservation/controller/: BookingApi.java  BookingController.java  CarApi.java  CarController.java  GlobalControllerAdvice.java
sample-app/reservation/src/main/java/com/ferenc/reservation/controller/dto/: BookingDto.java  BookingRequest.java  CarDto.java  CarTypeEnum.java  DateRange.java  UpdateRequest.java
sample-app/reservation/src/main/java/com/ferenc/reservation/controller/validator/: DateInputValidator.java  ValidRange.java
sample-app/reservation/src/main/java/com/ferenc/reservation/exception/: CarNotAvailableException.java  ErrorResponse.java  NoSuchBookingException.java  NoSuchCarException.java  ValidationErrorModel.java  ValidationErrorResponse.java
sample-app/reservation/src/main/java/com/ferenc/reservation/log/: LogFilter.java
sample-app/reservation/src/main/java/com/ferenc/reservation/mapper/: BookingMapper.java  CarMapper.java  CarTypeMapper.java
sample-app/reservation/src/main/java/com/ferenc/reservation/repository/: BookingRepository.java  BookingSequenceHelper.java  BookingSequenceHelperImpl.java  BookingSequenceRepository.java  CarRepository.java  EmailRepository.java  MongoConfig.java  PessimisticLockRepository.java
sample-app/reservation/src/main/java/com/ferenc/reservation/repository/lock/: LockManager.java  LockService.java  LockServiceImpl.java  PessimisticLock.java
sample-app/reservation/src/main/java/com/ferenc/reservation/repository/migration/: InitialChangeLog.java
sample-app/reservation/src/main/java/com/ferenc/reservation/repository/model/: Booking.java  BookingSequence.java  Car.java  CarTypeEnum.java  EmailEventLog.java
sample-app/reservation/src/main/resources/: application.properties  logback-spring.xml
sample-app/reservation/src/test/java/com/ferenc/reservation/: AbstractTest.java  ArchRuleTests.java  AspectConfig.java  ReservationApplicationTests.java  TestConstants.java
sample-app/reservation/src/test/java/com/ferenc/reservation/IT/: AspectConfig.java  BookingBusinessServiceIT.java  LockAspect.java  LockServiceIT.java
sample-app/reservation/src/test/java/com/ferenc/reservation/businessservice/: BookingBusinessServiceTest.java  CarBusinessServiceTest.java
sample-app/reservation/src/test/java/com/ferenc/reservation/controller/: BookingControllerTest.java  CarControllerTest.java
sample-app/reservation/src/test/java/com/ferenc/reservation/it/: AspectConfig.java  BookingBusinessServiceIT.java  LockAspect.java  LockServiceIT.java  VirtualThreadsTest.java
sample-app/reservation/src/test/java/com/ferenc/reservation/log/: LogFilterTest.java
sample-app/reservation/src/test/java/com/ferenc/reservation/mapper/: BookingMapperTest.java  CarMapperTest.java
sample-app/reservation/src/test/java/com/ferenc/reservation/repository/lock/: LockAspect.java  LockServiceTest.java
sample-app/reservation/src/test/resources/: application.properties
