spring.profiles.active=development

##server
server.port = 8082

##email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xx
spring.mail.password=xx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
email.from=xx@gmail.com
email.subject=new booking

##rabbit
spring.rabbitmq.host=rabbitmq-ha.middleware
spring.rabbitmq.username=xx
spring.rabbitmq.password=xx
spring.rabbitmq.virtualHost=/xx

booking.exchange.name=sample
booking.queue.name=reservation
booking.routing.key=booking

response.exchange.name=resp
response.queue.name=response
response.routing.key=bookingresp

error.exchange.name=err
error.queue.name=error
error.routing.key=bookingerr
